<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TVL-ICT Reviewer</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 10;
      padding: 10;
      background-color: beige;
    }
    h1#hello{
      color:darkolivegreen;
      margin-top:30px;
      margin-bottom:20px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding:15px;
      background-color:khaki;
      max-width:500px;
      box-shadow: 0 0 5px rgba(0.8, 0.8, 0.8, 0.8);
    }

    header {
      background-color: darkkhaki;
      color: white;
      text-align: center;
      padding: 2px;
      box-shadow: 0 0 5px rgba(0.8, 0.8, 0.8, 0.8);
    }

    .container {
      color:brown;
      text-align:center;
      margin: 1px;
      padding: 2px;
      background-color: khaki;
      box-shadow: 0 0 5px rgba(0.8, 0.8, 0.8, 0.8);
    }
    footer{
      color:grey;
      margin-top:500px;
      font-style:Italic;
      font-size:20px
    }
    #one{
      color:red;
      margin-top:20px;
      font-style:arial;
    }
  </style>
</head>

<body>
  <header>
    <h1>Hi there!, Check out the Reviewer Below</h1>
  </header>
  <div class="container">
    <h2>Reviewers</h2>
    <p style=color:darkblue;>Click the Attached link on the reviewers below.</p>
  </div>

    <title>Reviewer Table</title>

    <h1 id="hello">Reviewer Table</h1>
    
    <table border="1" align="center" aria-setsize="20">
        <tr>
            <th>Topic</th>
            <th>Reviewer</th>
            <th>Reviewer</th>
            <th>Reviewer</th>
            <th>Reviewer</th>
        </tr>
        <tr>
            <td>Oral Com</td>
            <td>
              <a href="—https://www.facebook.com/100059824124165/posts/435898701747597/?app=fbl" style="color:green;">
                Rev-1
              </a>
            </td>
            <td>
              <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02P8edVAAu5j1VVNrFXKgF7L7TkDo4iqTYuaaKmysgAcnxXPkTuS2gD6tgCbpAZc9Cl&id=100057846130509&__cft__[0]=AZWfA-kfKwl8XBofizfFiELgbW9L87ZYhtosuj-lUYT5H70ibFXEIHz-GyE0ArlQaEQTUyLconX4hawdB9yuvcmLRv0qOygqfSsj84sWTL1HXKOm6U9cq0UoBs6J8hg4QuKCTUQT6YmvRkY4qAwBSGv7fld9FLI3nmVFPWmJIn10N3A27MHl3Vlb7lp8Gl8Uv4lqP4PKIpyNPE6RbibrP7FA&__tn__=-UK-y-R" style="color:green;">
                Rev-2
              </a>
            </td>
          <td>
            <a href="https://www.facebook.com/groups/340419747124414/permalink/605362493963470/?app=fbl&__cft__[0]=AZWfA-kfKwl8XBofizfFiELgbW9L87ZYhtosuj-lUYT5H70ibFXEIHz-GyE0ArlQaEQTUyLconX4hawdB9yuvcmLRv0qOygqfSsj84sWTL1HXKOm6U9cq0UoBs6J8hg4QuKCTUQT6YmvRkY4qAwBSGv7fld9FLI3nmVFPWmJIn10N3A27MHl3Vlb7lp8Gl8Uv4lqP4PKIpyNPE6RbibrP7FA&__tn__=-UK-y-R" style="color:green;">
              Rev-3
            </a>
          </td>
        </tr>
        <tr>
            <td>General Mathematics</td>
            <td>
              <a href="https://www.facebook.com/marti.llano.3/posts/pfbid0tvTrJnjSFLuyEwXFx5UE7vAfTCKHp6u19nRiD8gPeYSojDRpfuUaK1x6iDcRkzL6l?__cft__[0]=AZWfA-kfKwl8XBofizfFiELgbW9L87ZYhtosuj-lUYT5H70ibFXEIHz-GyE0ArlQaEQTUyLconX4hawdB9yuvcmLRv0qOygqfSsj84sWTL1HXKOm6U9cq0UoBs6J8hg4QuKCTUQT6YmvRkY4qAwBSGv7fld9FLI3nmVFPWmJIn10N3A27MHl3Vlb7lp8Gl8Uv4lqP4PKIpyNPE6RbibrP7FA&__tn__=-UK-y-R" style="color:green;">
                Rev-1
              </a>
            </td>
            <td>
              <a href="https://www.facebook.com/peaxchy.artistry.7/posts/pfbid02pxnzoMdETMv2itZd8S8A2qqinxLcezzH28nwU9d2NQZMefJUN3hDZArnHAr8eAJFl?__cft__[0]=AZWfA-kfKwl8XBofizfFiELgbW9L87ZYhtosuj-lUYT5H70ibFXEIHz-GyE0ArlQaEQTUyLconX4hawdB9yuvcmLRv0qOygqfSsj84sWTL1HXKOm6U9cq0UoBs6J8hg4QuKCTUQT6YmvRkY4qAwBSGv7fld9FLI3nmVFPWmJIn10N3A27MHl3Vlb7lp8Gl8Uv4lqP4PKIpyNPE6RbibrP7FA&__tn__=-UK-y-R" style="color:green;">
                Rev-2
              </a>
            </td>
          <td>
            <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid0iMFProtuTLsWBk6sD8yinxcoQu5zys1ELQXfKQ1A7KFjskGyM7rr6yS62cavRnejl&id=100057846130509&__cft__[0]=AZWfA-kfKwl8XBofizfFiELgbW9L87ZYhtosuj-lUYT5H70ibFXEIHz-GyE0ArlQaEQTUyLconX4hawdB9yuvcmLRv0qOygqfSsj84sWTL1HXKOm6U9cq0UoBs6J8hg4QuKCTUQT6YmvRkY4qAwBSGv7fld9FLI3nmVFPWmJIn10N3A27MHl3Vlb7lp8Gl8Uv4lqP4PKIpyNPE6RbibrP7FA&__tn__=-UK-y-R" style="color:green;">
              Rev-3
            </a>
          </td>
          <td>
            <a href="https://www.facebook.com/MathTutorialsforFree/posts/pfbid0rq8a1dDpq7BeMms7zXoQRsSXazDhotszLxMAU5TkQC27yGpUCPAZBNzHccNhrBXfl?__cft__[0]=AZWfA-kfKwl8XBofizfFiELgbW9L87ZYhtosuj-lUYT5H70ibFXEIHz-GyE0ArlQaEQTUyLconX4hawdB9yuvcmLRv0qOygqfSsj84sWTL1HXKOm6U9cq0UoBs6J8hg4QuKCTUQT6YmvRkY4qAwBSGv7fld9FLI3nmVFPWmJIn10N3A27MHl3Vlb7lp8Gl8Uv4lqP4PKIpyNPE6RbibrP7FA&__tn__=-UK-y-R" style="color:green;">
              Rev-4
            </a>
          </td>
        </tr>
    </table>

</body>
<footer>
  Credits to the owner of the Reviewers
</footer>
  <footer id="one">
    <a href="https://www.facebook.com/profile.php?id=100070751974615">Message me here for more Reviewer</a>
  </footer>
</html>